// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DBEF4AA133C5B88002AB361 /* UISpec */;
		activeTarget = 25956956126DF0A8004BAC4C /* RestKit */;
		codeSenseManager = 1DBEF4D6133C5FE8002AB361 /* Code sense */;
		executables = (
			1DBEF4AA133C5B88002AB361 /* UISpec */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322723809;
			PBXWorkspaceStateSaveDate = 322723809;
		};
		sourceControlManager = 1DBEF4D5133C5FE8002AB361 /* Source Control */;
		userBuildSettings = {
		};
	};
	1DBEF4AA133C5B88002AB361 /* UISpec */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UISpec;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1DBEF4D5133C5FE8002AB361 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DBEF4D6133C5FE8002AB361 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2523360411E79F090048F9B4 /* RestKitThree20 */ = {
		activeExec = 0;
	};
	253A07FB1255161B00976E89 /* RestKitNetwork */ = {
		activeExec = 0;
	};
	253A08021255162C00976E89 /* RestKitObjectMapping */ = {
		activeExec = 0;
	};
	253A080B12551D3000976E89 /* RestKitSupport */ = {
		activeExec = 0;
	};
	253A081312551D5300976E89 /* RestKitCoreData */ = {
		activeExec = 0;
	};
	2590E64E125231F600531FA8 /* RestKitJSONParser+YAJL */ = {
		activeExec = 0;
	};
	2590E66A1252353700531FA8 /* RestKitJSONParser+SBJSON */ = {
		activeExec = 0;
	};
	25956956126DF0A8004BAC4C /* RestKit */ = {
		activeExec = 0;
	};
	3F6C39A410FE5C95008F47C5 /* UISpec */ = {
		activeExec = 0;
		executables = (
			1DBEF4AA133C5B88002AB361 /* UISpec */,
		);
	};
}
